REACT_APP_API_KEY=AIzaSyBLMDPZNDdBUzo-YnxXt1LcFuQQbCeL3Gk
REACT_APP_AUTH_DOMAIN=project-slayer-tusave.firebaseapp.com"
REACT_APP_DATABASE_URL=https://project-slayer-tusave.firebaseio.com
REACT_APP_PROJECT_ID=project-slayer-tusave
REACT_APP_STORAGE_BUCKET=project-slayer-tusave.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52098615542
